<!doctype html>
<html>

<head>
    <title>Блоки сетновые</title>
    <meta charset="UTF­8">
</head>

<body>
    <h1> Блоки стеновые строительные</h1>
    <img src="img/img1.jpg" border="1" alt="блок стеновой">

    <h3> Описание: </h3>

    <pre>
Строительные блоки являются наиболее популярным материалом, используемым при возведении 
различных сооружений жилого, промышленного или иного назначения. Востребованность блоков 
в современном строительстве объясняется их универсальностью, низкой ценой и простотой изготовления. 
Разнообразие видов блоков с различными эксплуатационными характеристиками позволяет одновременно 
решать широкий спектр строительных задач. Натуральные природные материалы, из которых производятся блоки, 
гарантируют экологическую чистоту строения.
В зависимости от выбранного проекта, списка поставленных задач, которые необходимо решить застройщику, 
а также количества имеющихся средств и времени, выбираются блоки определенного вида с подходящими 
свойствами. В современном строительстве существуют следующие разновидности блоков:
            
            <b>по назначению:</b>
            конструкционные - стеновые, фундаментные
            теплоизоляционные
            перегородочные
            декоративные
            
            <b>по составу:</b>
            пенобетонные
            газосиликатные
            железобетонные
            керамзитобетонные
            пескоцементные
            пазогребневые

    </pre>
    <h3> Характеристики: </h3>
    Марка М150<br> 
    Морозостойкость, цикл F 50<br> 
    Водопоглощение, % 6,9 %<br> Теплопроводность, Вт/(м oC)<br> 
    0,2 - 0,65<br>    
    Масса,кгот 10 до 29<br> 
    Доступные размеры, мм390х190х188<br> 
    390х90х188 <br> 
    390х95х188 <br> 
    192х188х188 <br> 
    Масса одного поддона с блоками, тот 0.90<br>
    <h3> Подробное описание товара: </h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos fugit incidunt, architecto illo aliquid maxime nemo et<br> vel expedita recusandae enim, quas earum tempore eveniet quia tempora minus vitae. Dignissimos?
    <p><a href="home_prim.htm" target="_self">Примеры домов</a> </p>

    <p><hr> </p>
    <footer><u>Все права защищены</u></footer>


</body>

</html>