<!doctype html>
<html>

<head>
    <title>Главная</title>
    <meta charset="UTF­8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="container">
                <div id="bg">
                 <header>
                 <img src="img/logo.jpg" alt="логотип" title="логотип" class="frame2" >
                 <h3>Магазин строительных блоков</h3>
                <ul id="menu">
                     <li><a href="index.html" target="_self">Главная  </a></li>
                     <li><a href="catalog.html" target="_self">Каталог товаров  </a></li>
                     <li><a href="home_prim.htm" target="_self">Примеры домов  </a> </li>
                     <li><a href="contacts.html" target="_self">Контакты  </a></li>
             
                </ul>
                <hr>
             </header>
             </div>  
             </div>
<h1> Блок газобетонный без доборов 50x250x625 мм </h1>

<a href="img/block2.jpg" target="_blank">
    <img src="img/block2.jpg" alt="блок стротельный" title="Блок строительный" class="frame"><br>
</a>
<br>
<h2>Описание</h2>
<pre class="shotopis">
Газобетонный блок без доборов размером 50x250x625 мм – изделие, которое нашло широкое применение в 
современном строительстве. Используется преимущественно при возведении перегородок, монтируется с 
помощью обычных связывающих смесей.
</pre>
<h2 id="h_2">Характеристики</h2>
<table>
    <tr>
        <td rowspan="2">Характеристики блоков</td>
        <td colspan="4">Типы блоков</td>
       
    </tr>
    <tr>
        <td>Вариант 1</td>
        <td>Вариант 2</td>
        <td>Вариант 3</td>
        <td>Вариант 4</td>
        
    </tr>
    <tr >
        <td >цвет</td>
        <td class="colors">Серый</td>
        <td class="colors">Рыжий</td>
        <td class="colors">Черный</td>
        <td class="colors">Желтый</td>
    </tr>
    <tr>
        <td>плотность</td>
        <td>d500</td>
        <td>d400</td>
        <td>d300</td>
        <td>d200</td>
    </tr>
</table>
<ol class="task_4d">
<li>Артикул:	12720906</li>
<li>Вес, кг:	12</li>
<li>Высота (см):	25</li>
<li>Длина (см):	62.5</li>
<li>Толщина (см):	5</li>
<li>Плотность (кг/м³):	500 </li>
<li>Тип продукта:	Газобетонный блок</li>
</ol>
<div class="button">
    <button>
        <img src="img/icn2.png" alt="купить"> Купить
    </button>
    </div>
    <hr>
    <footer><u>&copy;"Все права защищены"</u></footer>
    

</body>

</html>