<!doctype html>
<html>

<head>
    <title>Главная</title>
    <meta charset="UTF­8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
                <div class="container">
                                <div id="bg">
                                 <header>
                                 <img src="img/logo.jpg" alt="логотип" title="логотип" class="frame2" >
                                 <h3>Магазин строительных блоков</h3>
                                <ul id="menu">
                                     <li><a href="index.html" target="_self">Главная  </a></li>
                                     <li><a href="catalog.html" target="_self">Каталог товаров  </a></li>
                                     <li><a href="home_prim.htm" target="_self">Примеры домов  </a> </li>
                                     <li><a href="contacts.html" target="_self">Контакты  </a></li>
                             
                                </ul>
                                <hr>
                             </header>
                             </div>  
                             </div>
<h1>Каталог</h1>
<div class="block_cat_all">
<div class="block_cat">
<!-- товар 1 -->
<a href="block1.html" target="_blank">
    <img src="img/block1.jpg" alt="блок стротельный" title="Блок строительный" class="frame1"><br>
    Блок перегородочный керамзитобетонный  390x90x188 мм 
</a>
</div>

<!-- товар 2 -->
<div class="block_cat">
<a href="block2.html" target="_blank">
        <img src="img/block2.jpg" alt="блок стротельный" title="Блок строительный" class="frame1"><br>
        Блок газобетонный без доборов 50x250x625 мм 
</a>
</div>
<!-- товар 3 -->
<div class="block_cat">
<a href="block3.html" target="_blank">
        <img src="img/block3.jpg" alt="блок стротельный" title="Блок строительный" class="frame1"><br>
        Блок керамический 80x219x500 мм
</a>
</div>
<!-- товар 4 -->
<div class="block_cat">
<a href="block4.html" target="_blank">
        <img src="img/block4.jpg" alt="блок стротельный" title="Блок строительный"class="frame1"><br>
        Блок стеновой керамзитобетонный 390x190x188 мм
</a>
</div>
<!-- товар 5 -->
<div class="block_cat">
<a href="block5.html" target="_blank">
        <img src="img/block5.jpg" alt="блок стротельный" title="Блок строительный" class="frame1"><br>
        Блок газобетонный 200x250x600 мм
</a>
</div>
</div>
    <hr>
    <footer><u>&copy;"Все права защищены"</u></footer>
    

</body>

</html>