<!doctype html>
<html>

<head>
    <title>Контакты</title>
    <meta charset="UTF­8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <header>
                <div class="container">
                        <div id="bg">
                         <header>
                         <img src="img/logo.jpg" alt="логотип" title="логотип" class="frame2" >
                         <h3>Магазин строительных блоков</h3>
                        <ul id="menu">
                             <li><a href="index.html" target="_self">Главная  </a></li>
                             <li><a href="catalog.html" target="_self">Каталог товаров  </a></li>
                             <li><a href="home_prim.htm" target="_self">Примеры домов  </a> </li>
                             <li><a href="contacts.html" target="_self">Контакты  </a></li>
                     
                        </ul>
                        <hr>
                     </header>
                     </div>  
                     </div>
   <h1>Контакты</h1>

   <form action="">
       <fieldset>
       <legend>Напишите нам</legend >
        <input type="text" placeholder="В ведите ваше имя" class="task_5"><br>
        <input type="email" placeholder="ваш email" class="task_5" id="foc"><br>
        <input type="text" placeholder="тема сообщения" maxlength="30" class="task_5"><br> <br>
        Ваше сообщение<br>
        <textarea name="message" cols="40" rows="10" maxlength="400"></textarea><br>

        <input type="submit" >

       </fieldset>
 
    </form>
<h2>Наши контакты</h2>
тел. (342) 2000000<br>
г. Пермь, ул. Пушкина, д. Колотушкина<br>
email block@block.ru<br><br>
   
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2113.9202249930336!2d56.23944741577634!3d58.00611898121555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43e8c728e18c6a2d%3A0x69331156fb337920!2z0YPQuy4g0J_Rg9GI0LrQuNC90LAsIDM3LCDQn9C10YDQvNGMLCDQn9C10YDQvNGB0LrQuNC5INC60YDQsNC5LCA2MTQwNDU!5e0!3m2!1sru!2sru!4v1535957528352" width="100%" height="374" frameborder="0" style="border:0" allowfullscreen></iframe>

<hr>
    <footer><u>&copy;"Все права защищены"</u></footer>


</body>

</html>