<!doctype html>
<html>

<head>
    <title>Примеры домов</title>
    <meta charset="UTF­8">
    <link rel="stylesheet" href="style.css">
</head>

<body id="bg">
        <div class="container">
                <div id="bg">
                 <header>
                 <img src="img/logo.jpg" alt="логотип" title="логотип" class="frame2" >
                 <h3>Магазин строительных блоков</h3>
                <ul id="menu">
                     <li><a href="index.html" target="_self">Главная  </a></li>
                     <li><a href="catalog.html" target="_self">Каталог товаров  </a></li>
                     <li><a href="home_prim.htm" target="_self">Примеры домов  </a> </li>
                     <li><a href="contacts.html" target="_self">Контакты  </a></li>
             
                </ul>
                <hr>
             </header>
             </div>  
             </div>
    <h1 id="font"> Примеры домов из блоков:</h1>
        <img src="img/home1.jpg" border="1" alt="дом"><br>
        <img src="img/home2.jpg" border="1" alt="дом"><br>
        <img src="img/home3.jpg" border="1" alt="дом"><br>
        <p><a href="index.html" target="_self">Возврат</a> </p>


<hr>
        <footer><u>&copy;"Все права защищены"</u></footer>
</body>

</html>