<!doctype html>
<html>

<head>
    <title>Главная</title>
    <meta charset="UTF­8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
   <div id="bg">
    <header>
    <img src="img/logo.jpg" alt="логотип" title="логотип" class="frame2" >
    <h3>Магазин строительных блоков</h3>
   <ul id="menu">
        <li><a href="index.html" target="_self">Главная  </a></li>
        <li><a href="catalog.html" target="_self">Каталог товаров  </a></li>
        <li><a href="home_prim.htm" target="_self">Примеры домов  </a> </li>
        <li><a href="contacts.html" target="_self">Контакты  </a></li>

   </ul>
   <hr>
</header>
</div>  
</div>   
<h1>Главная</h1>
<div id="task_c">
    <strong>Добрый день! Мы рады преветствовать вас в нашем магазине по продаже строительных блоков!</strong>
    <br>
    Строительные блоки являются наиболее популярным материалом, используемым при возведении 
    различных сооружений жилого, промышленного или иного назначения. Востребованность блоков 
    в современном строительстве объясняется их универсальностью, низкой ценой и простотой изготовления. 
    Разнообразие видов блоков с различными эксплуатационными характеристиками позволяет одновременно 
    решать широкий спектр строительных задач. Натуральные природные материалы, из которых производятся блоки, 
    гарантируют экологическую чистоту строения.
    В зависимости от выбранного проекта, списка поставленных задач, которые необходимо решить застройщику, 
    а также количества имеющихся средств и времени, выбираются блоки определенного вида с подходящими 
    свойствами. В современном строительстве существуют следующие разновидности блоков:
               <pre>
                <b>по назначению:</b>
                конструкционные - стеновые, фундаментные
                теплоизоляционные
                перегородочные
                декоративные
                
                <b>по составу:</b>
                пенобетонные
                газосиликатные
                железобетонные
                керамзитобетонные
                пескоцементные
                пазогребневые
                </pre> 
</div>
    

    <hr>
<footer>
    <div class="footer">
    <u>&copy;"Все права защищены"</u>
    </div>
</footer>


</body>

</html>