

   

body{
    background: #f8f8f8;
    /* width: 1100px;
    margin: 0 auto; */
    }

#menu{
    color: blue;
    font-family:Verdana, Tahoma, sans-serif ;
    font-style: italic;
    font-variant: small-caps;
    font-size: large;
    list-style-type: none;
        display: flex;
        justify-content: flex-end;
        padding-right: 7px;
        padding-bottom: 67px;

    }
#menu li:hover{
    color: red;
    
}

ul li a {
    color: inherit;
    padding-right: 7px;
}
h2{
    color: black;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
}
.shotopis{
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}
.shotopis:first-letter {
    color: rgb(105, 141, 75);
    font-size: 200%;
    
}
#task_c{
    width: 100%;
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
}
.task_4d{
    color: darkcyan;
    font-family: fantasy;
    list-style-image: url(img/icn1.png)
}


.task_5{
    border-color: rgb(174, 236, 236);
    border-radius: 8px;
    background-color: rgb(235, 250, 236);
    height: 24px; 
    width: 320px;
    color: #0c0322; 
    font-size: 14px; 
    font-family: Tahoma;
    text-transform: capitalize
}

.frame{
    border: 10px solid rgb(116, 145, 92);
    width:300px;
    height:300px;
    float: left;
}
.frame:hover{
    
    /* border: 10px solid #f8f8f8; */
    
    padding: 10px;
    border: transparent;
    
}
@font-face {
   
    font-family: myFont; 
    src: url("fonts/12205.ttf"); }
#font{
        font-family: myFont;
        font-size: 50px;
    }
#bg{
        background-image: url("background/73e2912e.png");
        height: 180px; 
    }

.frame1{
        width:150px;
        height:150px;
        padding: 15px;
             
    }
.frame2{
    width:150px;
    height:150px;
    padding: 15px;
    float: left;
}
#foc{
        text-transform:   lowercase;
    }
#foc:focus {
    background-color: lightgreen;
    color: blue;
   }
table {
       border-collapse: collapse;
   }
tr:first-child{
    height: 80px;
    font-family: "Times New Roman", Times, serif; 
    font-size: 200%;
   }
td {
    border: 1px solid #0c0322 ; 
    width: 180px;
    height: 40px;
    text-align: center;
   }
.colors:nth-child(2){
       background-color: rgb(182, 178, 192);
       }
.colors:nth-child(3){
    background-color: rgb(221, 164, 41);
}
.colors:nth-child(4){
    color: #eaeaea;
    background-color: rgb(0, 0, 0);
}
.colors:nth-child(5){
    
    background-color: yellow ;
}
.container{
  width: 1100px;
  margin: 0 auto;
 
}
h3 {
    padding: 17px
}
footer{
    height: 85px;
    text-align: end;
    padding-right: 20px;
    padding-top: 20px;

   } 
   #h_2{
       clear: both;
      
   }
 .button{
    text-align: center;
    
} 
    

.button img{
    width:30px;
    height:30px;
    vertical-align:middle;
    
}   
.button button{
    font-size: 20px
}
.button button:hover{
    color: green;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.button button:active{
    color: rgb(245, 139, 19);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.block_cat {
height:256px;
width:256px;
float:left
}
.block_cat_all{
    display: flex;
    flex-direction: row-reverse;
    justify-content:space-between;
}
.map{
    width: 100%;
    height: 374px;
}


   /* кнопка способ 2 */
/* .button a{
    text-decoration: none;
    color: black;
    border: 1px solid #c5c2ce;
    background: #c5c2ce;
    border-radius: 10px;
    text-align: center;
    margin-left: 40%;
    margin-right: 40%;
    font-size: 30px;
 }

 .button a:hover{
    border: 1px solid black;
    color: brown;
 } */
 